<!DOCTYPE HTML>
<html>
    <head>
        <title>Projet dérivé de "Défi : un voyage parfait"</title>
        <meta charset="utf-8">
        
        <style>            
            /* Fait que le font est le meme partout */
            #programe {
                font-family: "Times New Roman", serif;
            }
            /* Modifie l'affichage du code de le grand titre*/
            #main {
                position: fixed;
                top: 0;
                right: 0;
                width: 80%;
                background: aquamarine;
                text-align: center;
                color: black; 

            }
            /* Mis en forme de la bar gauche */
            #bar-gauche {
                background-color: bisque;
                position: fixed;
                top: 10%;
                left: 0;
                width: 20%;
                height: 59%;
                border: 5px solid black;
                margin: 0px;
                font-size: medium;
                font-weight: lighter;
            }
            /* Mis en forme du grand titre en haut */
            .titre {
                font-size: 150%;
                font-weight: bold;
                background: aliceblue;
                position: fixed;
                text-align: center;
                left: 0;
                top: 0;
                border: 5px solid black;
                width:20%;
                height: 10%;
                margin: auto;
            }
            /* Mis en forme des informations en coin d'ecran */
            #autres-informations {
                position: fixed;
                border: 5px solid black;
                height: 30%;
                width:20%;
                left: 0;
                top: 70%;
            }
            /* Mis en forme de la bibliographie sur moi */
            #bibliographie {
                position: absolute;
                left: 19%;
                top: 10%;
            }
            /* Mis en forme de la table de connaissences */
            table, th, td {
                border: 1px solid black;
            }
            /* Modifications plus precis sur la table elle meme */
            table {
                width: 80%;
                border-collapse: collapse;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            /* --- Modification a les couleurs de font de la table --- */
            .colone-un {
                background: rgb(192,192,192);
            }
            .colone-deux {
                background: rgb(220,220,220);
            }
            .ranger-un {
                background: rgb(192,192,192);
            }
            /* --- Modification a les couleurs de font de la table --- */
            /* Modification du text sur les endroits que je veux visite */
            .endroit-visite {
                text-align: center;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        
    </head>
    <body>
        <div id="main">
            <ul>
                <h1>Le voyage parfait</h1>
            </ul>
        </div>
        
        <!--  Le main titre au bars gauche  -->
        <div id="bar-gauche">
            <tr>
<!--  Selection de class pour la modification en css pour tire: Mes traveaux.  -->
                <th><p class="titre"><br>Mes traveaux:</p></th>
            </tr>
<!--  Les liens a mes sites webs  -->
            <ul>
                <li><a href="index.html">Un peu sur moi!</a></li>
                <li><a href="http://demdan13.github.io/poem.html">Poem</a></li>
                <li><a href="http://DemDan13.github.io/voyage.html">Voyage</a></li>   
            </ul>
        </div>
<!--  Les infos de contacts extras  -->
        <div id="autres-informations">
            <p><b><u>Contacte moi a:</u></b></p>
            <p><em><u>Telephone:</u></em></p>
            <p>123-456-7890</p>
            <p><em><u><a href="https://mail.google.com/mail/u/0/#inbox">Email:</a></u></em></p>
            <p>bonjoursb52@gmail.com</p>
        </div>
        <div id="endroit-visiste">        
                <p>Jaimerais voirs des endroits comme ...</p>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" alt="Une plage a Hawai" width="251">

                <p>Et des animals comme...</p>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/komodo-dragon.png" alt="Un komodo dragon" width="251">

                <p>Et manger de la nouriture comme...</p>
                <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/dumplings.png" alt="Des dumplings" width="251">
        </div>
    </body>
</html>
